<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.8.0">

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Ravi Shekhar">

  
  
  
    
  
  <meta name="description" content="Research Associate">

  
  <link rel="alternate" hreflang="en-us" href="/">

  


  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css" integrity="sha256-4w9DunooKSr3MFXHXWyFER38WmPdm361bQS/2KUWZbU=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    

  

  
  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
  

  
  
  
  
  <link rel="stylesheet" href="/css/academic.css">

  




  


  
  
  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Ravi Shekhar">
  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hufdd866d90d76849587aac6fbf27da1ac_464_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hufdd866d90d76849587aac6fbf27da1ac_464_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Ravi Shekhar">
  <meta property="og:url" content="/">
  <meta property="og:title" content="Ravi Shekhar">
  <meta property="og:description" content="Research Associate"><meta property="og:image" content="/images/icon_hufdd866d90d76849587aac6fbf27da1ac_464_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="/images/icon_hufdd866d90d76849587aac6fbf27da1ac_464_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="en-us">
  
    <meta property="og:updated_time" content="2020-09-15T00:00:00&#43;00:00">
  

  

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "/?q={search_term_string}",
    "query-input": "required name=search_term_string"
  },
  "url": "/"
}
</script>


  


  


  





  <title>Ravi Shekhar</title>

</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#navbar-main" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  







<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Ravi Shekhar</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Ravi Shekhar</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about" data-target="#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#news" data-target="#news"><span>News</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications" data-target="#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/cv"><span>CV</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/collaborators"><span>Collaborators</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/presentations"><span>Presentations</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/outreach"><span>Outreach</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link js-theme-selector" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-palette" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  











<span class="js-widget-page d-none"></span>





  
  
  
  




  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="about" class="home-section wg-about   "  >
    <div class="container">
      




  










<div class="row">
  <div class="col-12 col-lg-4">
    <div id="profile">

      
      
      <img class="avatar avatar-circle" src="/author/ravi-shekhar/avatar_hu4752bbade52f7817bace9862d07a4a45_1842455_270x270_fill_q90_lanczos_center.jpg" alt="Ravi Shekhar">
      

      <div class="portrait-title">
        <h2>Ravi Shekhar</h2>
        <h3>Research Associate</h3>

        
        <h3>
          <a href="http://compling.eecs.qmul.ac.uk/" target="_blank" rel="noopener">
          <span>Queen Mary University of London</span>
          </a>
        </h3>
        
      </div>

      <ul class="network-icon" aria-hidden="true">
        
        
        
        
          
        
        
        
        
        
        <li>
          <a href="mailto:r.shekhar@qmul.ac.uk" >
            <i class="fas fa-envelope big-icon"></i>
          </a>
        </li>
        
        
        
        
        
        
        
        
          
        
        <li>
          <a href="https://scholar.google.co.in/citations?hl=en&amp;user=DaGXwicAAAAJ&amp;view_op=list_works&amp;sortby=pubdate" target="_blank" rel="noopener">
            <i class="ai ai-google-scholar big-icon"></i>
          </a>
        </li>
        
        
        
        
        
        
        
        
          
        
        <li>
          <a href="https://www.semanticscholar.org/author/Ravi-Shekhar/145543514?sort=pub-date" target="_blank" rel="noopener">
            <i class="ai ai-semantic-scholar big-icon"></i>
          </a>
        </li>
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a href="https://github.com/shekharRavi" target="_blank" rel="noopener">
            <i class="fab fa-github big-icon"></i>
          </a>
        </li>
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a href="https://www.linkedin.com/in/rshekhar/" target="_blank" rel="noopener">
            <i class="fab fa-linkedin big-icon"></i>
          </a>
        </li>
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a href="https://twitter.com/RShekhar_vision" target="_blank" rel="noopener">
            <i class="fab fa-twitter big-icon"></i>
          </a>
        </li>
        
      </ul>

    </div>
  </div>
  <div class="col-12 col-lg-8">

    
    <h1>About Me</h1>

    <p>I am a Post-Doctoral researcher at the 
<a href="http://compling.eecs.qmul.ac.uk/" target="_blank" rel="noopener">Computational Linguistics Lab</a>, 
<a href="https://www.qmul.ac.uk/" target="_blank" rel="noopener">Queen Mary University of London</a> working with 
<a href="http://www.eecs.qmul.ac.uk/~mpurver/" target="_blank" rel="noopener">Matthew Purver</a>. I am working on the 
<a href="http://embeddia.eu/" target="_blank" rel="noopener">EMBEDDIA</a> project to summarize the user-generated content.</p>
<p>In 2019, I obtained a Ph.D. at 
<a href="https://ict.unitn.it/" target="_blank" rel="noopener">DISI</a>, the 
<a href="https://unitn.it/" target="_blank" rel="noopener">University of Trento</a>. I was supervised by 
<a href="http://disi.unitn.it/~bernardi/" target="_blank" rel="noopener">Raffaella Bernardi</a>, University of Trento, and co-supervised by 
<a href="https://staff.fnwi.uva.nl/r.fernandezrovira/" target="_blank" rel="noopener">Raquel Fernández</a>, University of Amsterdam. I focused on understanding what language and vision model learns. I was also a visiting scholar for a short time at

<a href="https://staff.fnwi.uva.nl/r.fernandezrovira/dialogue-group.php" target="_blank" rel="noopener">Dialogue Modelling Group</a>, University of Amsterdam. During my Ph.D., I collaborated with multiple researchers; 
<a href="https://bplank.github.io/" target="_blank" rel="noopener">Barbara Plank</a>, 
<a href="http://aurelieherbelot.net/" target="_blank" rel="noopener">Aurélie Herbelot</a>, 
<a href="https://eliabruni.github.io/" target="_blank" rel="noopener">Elia Bruni</a>, 
<a href="https://disi.unitn.it/~enver.sangineto/index.html" target="_blank" rel="noopener">Enver Sangineto</a>, 
<a href="https://moinnabi.github.io/" target="_blank" rel="noopener">Moin Nabi</a>, and 
<a href="./collaborators/">others</a></p>
<p>Prior to my Ph.D., I was research assistant at the University of Malaya working with 
<a href="http://web.fsktm.um.edu.my/~cschan/" target="_blank" rel="noopener">C. S. Chan</a>. I received my M.S. (by Research) Degree with a focus on Computer Vision from 
<a href="http://cvit.iiit.ac.in/" target="_blank" rel="noopener">CVIT</a>, 
<a href="https://www.iiit.ac.in/" target="_blank" rel="noopener">IIIT Hyderabad</a> under the supervision of 
<a href="https://faculty.iiit.ac.in/~jawahar/" target="_blank" rel="noopener">C. V. Jawahar</a>. Before that, I worked as a Software Engineer for 
<a href="https://www.accenture.com/" target="_blank" rel="noopener">Accenture Services Pvt. Limited</a>.</p>


    <div class="row">

      
      <div class="col-md-5">
        <h3>Interests</h3>
        <ul class="ul-interests">
          
          <li>Natural Language Processing</li>
          
          <li>Cross-Lingual Representation</li>
          
          <li>Language and Vision Interaction</li>
          
        </ul>
      </div>
      

      
      <div class="col-md-7">
        <h3>Education</h3>
        <ul class="ul-edu fa-ul">
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">PhD in CSE, 2019</p>
              <p class="institution">University of Trento.</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">M.S. (by Research) in CSE, 2013</p>
              <p class="institution">IIIT Hyderabad</p>
            </div>
          </li>
          
        </ul>
      </div>
      

    </div>
  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="news" class="home-section wg-pages   "  >
    <div class="container">
      








  
























  





  


<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Recent News</h1>
    
  </div>
  <div class="col-12 col-lg-8">

    

    
      
        











<div class="view-list-item">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <a href="/news/master-thesis-2020/" >Two master&#39;s student defended their thesis</a>

  

  

  

</div>

      
    
      
        











<div class="view-list-item">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <a href="/news/eacl-2021/" >Area Chair for EACL 2021</a>

  

  

  

</div>

      
    
      
        











<div class="view-list-item">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <a href="/news/jlcl-2020/" >One paper accepted in JLCL 2020</a>

  

  

  

</div>

      
    

    
    <div class="see-all">
      <a href="/news/">
        See all
        <i class="fas fa-angle-right"></i>
      </a>
    </div>
    

  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="publications" class="home-section wg-pages   "  >
    <div class="container">
      








  
























  





  


<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Recent Publications</h1>
    <p><a href="/publication/">See All Publications</a> </br> <a href="https://scholar.google.co.in/citations?hl=en&amp;user=DaGXwicAAAAJ&amp;view_op=list_works&amp;sortby=pubdate">Google Scholar</a></p>
  </div>
  <div class="col-12 col-lg-8">

    

    
      
        





  






<div class="card-simple">

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  
  <span ><a href="/author/ravi-shekhar/">Ravi Shekhar</a></span>, <span ><a href="/author/marko-pranjic/">Marko Pranjić</a></span>, <span ><a href="/author/senja-pollak/">Senja Pollak</a></span>, <span ><a href="/author/andraz-pelicon/">Andraž Pelicon</a></span>, <span ><a href="/author/matthew-purver/">Matthew Purver</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    September 2020
  </span>
  

  
  <span class="middot-divider"></span>
  <span class="pub-publication">
    
      Journal for Language Technology and Computational Linguistics (JLCL)
    
  </span>
  

  

  
  
  

  
  

</div>

  

  
  
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/publication/shekhar-etal-2020-automating/">Automating News Comment Moderation with Limited Resources: Benchmarking in Croatian and Estonian</a>
  </h3>

  

  
  <div class="btn-links">
    








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://jlcl.org/content/2-allissues/1-heft1-2020/jlcl_2020-1_3.pdf" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/shekhar-etal-2020-automating/cite.bib">
  Cite
</button>





<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="http://embeddia.eu" target="_blank" rel="noopener">
  Project
</a>









<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/%20" target="_blank" rel="noopener">
  DOI
</a>



  </div>
  

</div>

      
    
      
        





  






<div class="card-simple">

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  
  <span ><a href="/author/ravi-shekhar/">Ravi Shekhar</a></span>, <span ><a href="/author/alberto-testoni/">Alberto Testoni</a></span>, <span ><a href="/author/raquel-fernandez/">Raquel Fernández</a></span>, <span ><a href="/author/raffaella-bernardi/">Raffaella Bernardi</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    November 2019
  </span>
  

  
  <span class="middot-divider"></span>
  <span class="pub-publication">
    
      23rd Italian Conference on Computational Linguistics (CLiC-it), 2019
    
  </span>
  

  

  
  
  

  
  

</div>

  

  
  
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/publication/shekhar-etal-2019-jointly/">Jointly Learning to See, Ask, Decide when to Stop, and then GuessWhat</a>
  </h3>

  

  
  <div class="btn-links">
    








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="http://ceur-ws.org/Vol-2481/paper66.pdf" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/shekhar-etal-2019-jointly/cite.bib">
  Cite
</button>


  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://github.com/shekharRavi/Beyond-Task-Success-NAACL2019" target="_blank" rel="noopener">
  Code
</a>




<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://vista-unitn-uva.github.io/" target="_blank" rel="noopener">
  Project
</a>











  </div>
  

</div>

      
    
      
        





  






<div class="card-simple">

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  
  <span ><a href="/author/alberto-testoni/">Alberto Testoni</a></span>, <span ><a href="/author/ravi-shekhar/">Ravi Shekhar</a></span>, <span ><a href="/author/raquel-fernandez/">Raquel Fernández</a></span>, <span ><a href="/author/raffaella-bernardi/">Raffaella Bernardi</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    September 2019
  </span>
  

  
  <span class="middot-divider"></span>
  <span class="pub-publication">
    
      <em>Proceedings of the 23rd Workshop on the Semantics and Pragmatics of Dialogue (SemDial), - Full Papers</em>
    
  </span>
  

  

  
  
  

  
  

</div>

  

  
  
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/publication/testoni-etal-2019-devil/">The Devil is in the Detail: A Magnifying Glass for the GuessWhich Visual Dialogue Game</a>
  </h3>

  

  
  <div class="btn-links">
    








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="http://semdial.org/anthology/Z19-Testoni_semdial_0005.pdf" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/testoni-etal-2019-devil/cite.bib">
  Cite
</button>


  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://github.com/shekharRavi/The-Devil-is-in-the-Detail-SemDial2019" target="_blank" rel="noopener">
  Code
</a>




<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://vista-unitn-uva.github.io/" target="_blank" rel="noopener">
  Project
</a>











  </div>
  

</div>

      
    

    
    <div class="see-all">
      <a href="/publication/">
        See all publications
        <i class="fas fa-angle-right"></i>
      </a>
    </div>
    

  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="experience" class="home-section wg-experience   "  >
    <div class="container">
      



<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Experience</h1>
    
  </div>
  <div class="col-12 col-lg-8">
    

    
    
    
    <div class="row experience">
      
      <div class="col-auto text-center flex-column d-none d-sm-flex">
        <div class="row h-50">
          <div class="col ">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
        <div class="m-2">
          <span class="badge badge-pill border exp-fill">&nbsp;</span>
        </div>
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
      </div>
      
      <div class="col py-2">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title exp-title text-muted mt-0 mb-1">Research Associate (postdoctoral fellow)</h4>
            <h4 class="card-title exp-company text-muted my-0"><a href="http://compling.eecs.qmul.ac.uk/" target="_blank" rel="noopener">Computational Linguistics Lab, QMUL</a></h4>
            <div class="text-muted exp-meta">
              Jun 2019 –
              
                Present
              
              
                <span class="middot-divider"></span>
                <span>London, UK</span>
              
            </div>
            <div class="card-text"></div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="row experience">
      
      <div class="col-auto text-center flex-column d-none d-sm-flex">
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
        <div class="m-2">
          <span class="badge badge-pill border ">&nbsp;</span>
        </div>
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
      </div>
      
      <div class="col py-2">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title exp-title text-muted mt-0 mb-1">Visiting Researcher</h4>
            <h4 class="card-title exp-company text-muted my-0"><a href="https://staff.fnwi.uva.nl/r.fernandezrovira/dialogue-group.php" target="_blank" rel="noopener">Dialogue Modelling Group, University of Amsterdam</a></h4>
            <div class="text-muted exp-meta">
              Sep 2017 –
              
                Nov 2017
              
              
                <span class="middot-divider"></span>
                <span>Amsterdam, The Netherlands</span>
              
            </div>
            <div class="card-text"></div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="row experience">
      
      <div class="col-auto text-center flex-column d-none d-sm-flex">
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
        <div class="m-2">
          <span class="badge badge-pill border ">&nbsp;</span>
        </div>
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
      </div>
      
      <div class="col py-2">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title exp-title text-muted mt-0 mb-1">Research Assistant</h4>
            <h4 class="card-title exp-company text-muted my-0"><a href="http://web.fsktm.um.edu.my/" target="_blank" rel="noopener">Multimedia Signal Processing Lab, University of Malaya</a></h4>
            <div class="text-muted exp-meta">
              Aug 2013 –
              
                Jul 2014
              
              
                <span class="middot-divider"></span>
                <span>Kuala Lumpur, Malaysia</span>
              
            </div>
            <div class="card-text"></div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="row experience">
      
      <div class="col-auto text-center flex-column d-none d-sm-flex">
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
        <div class="m-2">
          <span class="badge badge-pill border ">&nbsp;</span>
        </div>
        <div class="row h-50">
          <div class="col ">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
      </div>
      
      <div class="col py-2">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title exp-title text-muted mt-0 mb-1">Associate Software Engineer</h4>
            <h4 class="card-title exp-company text-muted my-0"><a href="https://www.accenture.com/gb-en" target="_blank" rel="noopener">Accenture Services Pvt. Limited</a></h4>
            <div class="text-muted exp-meta">
              May 2008 –
              
                Feb 2010
              
              
                <span class="middot-divider"></span>
                <span>Bangalore, India</span>
              
            </div>
            <div class="card-text"></div>
          </div>
        </div>
      </div>
    </div>
    
    
  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="featured" class="home-section wg-featured   "  >
    <div class="container">
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1894.5">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p3 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #0000e9; -webkit-text-stroke: #0000e9}
    span.s1 {font-kerning: none}
    span.s2 {text-decoration: underline ; font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1">                        </span></p>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Featured Publications</b></span></h1>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1">   





  






<div class="card-simple">

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  
  <span ><a href="/author/ravi-shekhar/">Ravi Shekhar</a></span>, <span ><a href="/author/sandro-pezzelle/">Sandro Pezzelle</a></span>, <span ><a href="/author/yauhen-klimovich/">Yauhen Klimovich</a></span>, <span ><a href="/author/aurelie-herbelot/">Aurélie Herbelot</a></span>, <span ><a href="/author/moin-nabi/">Moin Nabi</a></span>, <span ><a href="/author/enver-sangineto/">Enver Sangineto</a></span>, <span ><a href="/author/raffaella-bernardi/">Raffaella Bernardi</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    July 2017
  </span>
  

  
  <span class="middot-divider"></span>
  <span class="pub-publication">
    
      <em>Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (ACL) (Volume 1: Long Papers)</em>
    
  </span>
  

  

  
  
  

  
  

</div>

  

  
  
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/publication/shekhar-etal-2017-foil/">FOIL it! Find One mismatch between Image and Language caption</a>
  </h3>

  

  
  <div class="btn-links">
    








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.aclweb.org/anthology/P17-1024.pdf" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/shekhar-etal-2017-foil/cite.bib">
  Cite
</button>





<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://foilunitn.github.io/" target="_blank" rel="noopener">
  Project
</a>









<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.18653/v1/P17-1024" target="_blank" rel="noopener">
  DOI
</a>



  </div>
  

</div>
   <span class="Apple-converted-space"> </span></span></p>
</body>
</html>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="contact" class="home-section wg-contact   "  >
    <div class="container">
      





<div class="row contact-widget">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Contact</h1>
    
  </div>
  <div class="col-12 col-lg-8">
    

    

    <ul class="fa-ul">

      
      <li>
        <i class="fa-li fas fa-envelope fa-2x" aria-hidden="true"></i>
        <span id="person-email"><a href="mailto:r.shekhar@qmul.ac.uk">r.shekhar@qmul.ac.uk</a></span>
      </li>
      

      

      
      

      

      
      <li>
        <i class="fa-li fas fa-clock fa-2x" aria-hidden="true"></i>
        <span><br></span>
      </li>
      

      

      
      

    </ul>

    

  </div>
</div>

    </div>
  </section>



      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js" integrity="sha256-eOgo0OtLL4cdq7RdwRUiGKLX9XsIJ7nGhWEKbohmVAQ=" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js" integrity="sha256-EErZamuLefUnbMBQbsEqu1USa+btR2oIlCpBJbyD4/g=" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    <script>const isSiteThemeDark = false;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    <script>
      if (window.netlifyIdentity) {
        window.netlifyIdentity.on("init", user => {
          if (!user) {
            window.netlifyIdentity.on("login", () => {
              document.location.href = "/admin/";
            });
          }
        });
      }
    </script>
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.37431be2d92d7fb0160054761ab79602.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
